
/home/alfred/includeos_install_jan18/includeos/x86_64/lib/crtbegin.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <deregister_tm_clones>:
   0:	55                   	push   %rbp
   1:	b8 00 00 00 00       	mov    $0x0,%eax
   6:	48 3d 00 00 00 00    	cmp    $0x0,%rax
   c:	48 89 e5             	mov    %rsp,%rbp
   f:	74 17                	je     28 <deregister_tm_clones+0x28>
  11:	b8 00 00 00 00       	mov    $0x0,%eax
  16:	48 85 c0             	test   %rax,%rax
  19:	74 0d                	je     28 <deregister_tm_clones+0x28>
  1b:	5d                   	pop    %rbp
  1c:	bf 00 00 00 00       	mov    $0x0,%edi
  21:	ff e0                	jmpq   *%rax
  23:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  28:	5d                   	pop    %rbp
  29:	c3                   	retq   
  2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000030 <register_tm_clones>:
  30:	be 00 00 00 00       	mov    $0x0,%esi
  35:	55                   	push   %rbp
  36:	48 81 ee 00 00 00 00 	sub    $0x0,%rsi
  3d:	48 89 e5             	mov    %rsp,%rbp
  40:	48 c1 fe 03          	sar    $0x3,%rsi
  44:	48 89 f0             	mov    %rsi,%rax
  47:	48 c1 e8 3f          	shr    $0x3f,%rax
  4b:	48 01 c6             	add    %rax,%rsi
  4e:	48 d1 fe             	sar    %rsi
  51:	74 15                	je     68 <register_tm_clones+0x38>
  53:	b8 00 00 00 00       	mov    $0x0,%eax
  58:	48 85 c0             	test   %rax,%rax
  5b:	74 0b                	je     68 <register_tm_clones+0x38>
  5d:	5d                   	pop    %rbp
  5e:	bf 00 00 00 00       	mov    $0x0,%edi
  63:	ff e0                	jmpq   *%rax
  65:	0f 1f 00             	nopl   (%rax)
  68:	5d                   	pop    %rbp
  69:	c3                   	retq   
  6a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000070 <__do_global_dtors_aux>:
  70:	80 3d 00 00 00 00 00 	cmpb   $0x0,0x0(%rip)        # 77 <__do_global_dtors_aux+0x7>
  77:	75 77                	jne    f0 <__do_global_dtors_aux+0x80>
  79:	55                   	push   %rbp
  7a:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 81 <__do_global_dtors_aux+0x11>
  81:	48 89 e5             	mov    %rsp,%rbp
  84:	41 54                	push   %r12
  86:	53                   	push   %rbx
  87:	bb 00 00 00 00       	mov    $0x0,%ebx
  8c:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  92:	48 81 eb 00 00 00 00 	sub    $0x0,%rbx
  99:	48 c1 fb 03          	sar    $0x3,%rbx
  9d:	48 83 eb 01          	sub    $0x1,%rbx
  a1:	48 39 d8             	cmp    %rbx,%rax
  a4:	73 25                	jae    cb <__do_global_dtors_aux+0x5b>
  a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  ad:	00 00 00 
  b0:	48 83 c0 01          	add    $0x1,%rax
  b4:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # bb <__do_global_dtors_aux+0x4b>
  bb:	41 ff 14 c4          	callq  *(%r12,%rax,8)
  bf:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # c6 <__do_global_dtors_aux+0x56>
  c6:	48 39 d8             	cmp    %rbx,%rax
  c9:	72 e5                	jb     b0 <__do_global_dtors_aux+0x40>
  cb:	e8 30 ff ff ff       	callq  0 <deregister_tm_clones>
  d0:	b8 00 00 00 00       	mov    $0x0,%eax
  d5:	48 85 c0             	test   %rax,%rax
  d8:	74 0a                	je     e4 <__do_global_dtors_aux+0x74>
  da:	bf 00 00 00 00       	mov    $0x0,%edi
  df:	e8 00 00 00 00       	callq  e4 <__do_global_dtors_aux+0x74>
  e4:	5b                   	pop    %rbx
  e5:	c6 05 00 00 00 00 01 	movb   $0x1,0x0(%rip)        # ec <__do_global_dtors_aux+0x7c>
  ec:	41 5c                	pop    %r12
  ee:	5d                   	pop    %rbp
  ef:	c3                   	retq   
  f0:	f3 c3                	repz retq 
  f2:	0f 1f 40 00          	nopl   0x0(%rax)
  f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  fd:	00 00 00 

0000000000000100 <frame_dummy>:
 100:	b8 00 00 00 00       	mov    $0x0,%eax
 105:	48 85 c0             	test   %rax,%rax
 108:	74 1e                	je     128 <frame_dummy+0x28>
 10a:	55                   	push   %rbp
 10b:	be 00 00 00 00       	mov    $0x0,%esi
 110:	bf 00 00 00 00       	mov    $0x0,%edi
 115:	48 89 e5             	mov    %rsp,%rbp
 118:	e8 00 00 00 00       	callq  11d <frame_dummy+0x1d>
 11d:	5d                   	pop    %rbp
 11e:	e9 0d ff ff ff       	jmpq   30 <register_tm_clones>
 123:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 128:	e9 03 ff ff ff       	jmpq   30 <register_tm_clones>

Disassembly of section .fini:

0000000000000000 <.fini>:
   0:	e8 00 00 00 00       	callq  5 <deregister_tm_clones+0x5>

Disassembly of section .init:

0000000000000000 <.init>:
   0:	e8 00 00 00 00       	callq  5 <deregister_tm_clones+0x5>
